(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbe\xce\xb6\xe1\xabD\xeb?'
p8
tp9
Rp10
ag1
(g5
S'9\x8e\x03\xbb\xe7\x93\xe9?'
p11
tp12
Rp13
ag1
(g5
S'\xcb\x0b\xbfS;\xc3\xea?'
p14
tp15
Rp16
ag1
(g5
S'\x86\xaf\x13\x9d\x80\xbb\xe9?'
p17
tp18
Rp19
ag1
(g5
S'\xad\xf7\xcb\\\xab\xa5\xe9?'
p20
tp21
Rp22
ag1
(g5
S'\xc2\xf9\x98\xbd\xa9\xfc\xec?'
p23
tp24
Rp25
ag1
(g5
S'Y\x80\xf7\xb9y\x84\xeb?'
p26
tp27
Rp28
ag1
(g5
S'\xfa\x87<\x80\xfc.\xeb?'
p29
tp30
Rp31
ag1
(g5
S'TwT\x12b\x93\xeb?'
p32
tp33
Rp34
ag1
(g5
S'zP\xcc^\x9d7\xef?'
p35
tp36
Rp37
a.