(dp0
S'val_categorical_crossentropy'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'iy\xe1KZ\xf3\xfa?'
p10
tp11
Rp12
ag3
(g7
S'\xe5\x16O.\xe4l\xfb?'
p13
tp14
Rp15
ag3
(g7
S'\xc6\x93[\\\x82\xc7\xf8?'
p16
tp17
Rp18
ag3
(g7
S'\xdf/\xeb\xbd\xa9E\xf7?'
p19
tp20
Rp21
ag3
(g7
S'\xf418\xbf\\\xb3\xf6?'
p22
tp23
Rp24
ag3
(g7
S'N\x900\xdaDt\xf6?'
p25
tp26
Rp27
ag3
(g7
S'\xba4\xf4\x00\xb9\xd1\xf5?'
p28
tp29
Rp30
ag3
(g7
S'\x0b\xf0\x06\x16F\xdb\xf5?'
p31
tp32
Rp33
ag3
(g7
S'uG\xa9\x8c\x90\x90\xf5?'
p34
tp35
Rp36
ag3
(g7
S'\x94\xca\x9c\xde\xcdN\xf5?'
p37
tp38
Rp39
asS'loss'
p40
(lp41
g3
(g7
S'U\x19D\x99\xb7$\xff?'
p42
tp43
Rp44
ag3
(g7
S'\xce\xd2\xee\xa9\xaa\xd8\xfa?'
p45
tp46
Rp47
ag3
(g7
S'\x82\xbc%\xcb\x0c\xf5\xf9?'
p48
tp49
Rp50
ag3
(g7
S'\x85\xa5\x14^\x10\x1b\xf8?'
p51
tp52
Rp53
ag3
(g7
S'8\x91Z4`\xe0\xf6?'
p54
tp55
Rp56
ag3
(g7
S'\x18j?S&\xf0\xf5?'
p57
tp58
Rp59
ag3
(g7
S'|\xc6pT8E\xf5?'
p60
tp61
Rp62
ag3
(g7
S'\x84\xcb\xfa\xe3\x85\x8c\xf4?'
p63
tp64
Rp65
ag3
(g7
S'\xce\xf6\xc5z\x1c&\xf4?'
p66
tp67
Rp68
ag3
(g7
S'\x14_\x88\xe4\xd0\xa5\xf3?'
p69
tp70
Rp71
asS'val_loss'
p72
(lp73
g3
(g7
S'iy\xe1KZ\xf3\xfa?'
p74
tp75
Rp76
ag3
(g7
S'\xe5\x16O.\xe4l\xfb?'
p77
tp78
Rp79
ag3
(g7
S'\xc6\x93[\\\x82\xc7\xf8?'
p80
tp81
Rp82
ag3
(g7
S'\xdf/\xeb\xbd\xa9E\xf7?'
p83
tp84
Rp85
ag3
(g7
S'\xf418\xbf\\\xb3\xf6?'
p86
tp87
Rp88
ag3
(g7
S'N\x900\xdaDt\xf6?'
p89
tp90
Rp91
ag3
(g7
S'\xba4\xf4\x00\xb9\xd1\xf5?'
p92
tp93
Rp94
ag3
(g7
S'\x0b\xf0\x06\x16F\xdb\xf5?'
p95
tp96
Rp97
ag3
(g7
S'uG\xa9\x8c\x90\x90\xf5?'
p98
tp99
Rp100
ag3
(g7
S'\x94\xca\x9c\xde\xcdN\xf5?'
p101
tp102
Rp103
asS'categorical_crossentropy'
p104
(lp105
g3
(g7
S'U\x19D\x99\xb7$\xff?'
p106
tp107
Rp108
ag3
(g7
S'\xce\xd2\xee\xa9\xaa\xd8\xfa?'
p109
tp110
Rp111
ag3
(g7
S'\x82\xbc%\xcb\x0c\xf5\xf9?'
p112
tp113
Rp114
ag3
(g7
S'\x85\xa5\x14^\x10\x1b\xf8?'
p115
tp116
Rp117
ag3
(g7
S'8\x91Z4`\xe0\xf6?'
p118
tp119
Rp120
ag3
(g7
S'\x18j?S&\xf0\xf5?'
p121
tp122
Rp123
ag3
(g7
S'|\xc6pT8E\xf5?'
p124
tp125
Rp126
ag3
(g7
S'\x84\xcb\xfa\xe3\x85\x8c\xf4?'
p127
tp128
Rp129
ag3
(g7
S'\xce\xf6\xc5z\x1c&\xf4?'
p130
tp131
Rp132
ag3
(g7
S'\x14_\x88\xe4\xd0\xa5\xf3?'
p133
tp134
Rp135
asS'val_acc'
p136
(lp137
g3
(g7
S'\xde\xc0\x8a\xf8\\\x1a\xda?'
p138
tp139
Rp140
ag3
(g7
S'{\xbf\xac\xf7\xed\xb9\xd4?'
p141
tp142
Rp143
ag3
(g7
S'\xe1\xebl\xd3a#\xdd?'
p144
tp145
Rp146
ag3
(g7
S'\xf3\xc2\xd7\x99d\xdf\xde?'
p147
tp148
Rp149
ag3
(g7
S'\xad\xf7\xcb:\xfdC\xde?'
p150
tp151
Rp152
ag3
(g7
S'\xf6\xed\xb9\xf418\xdf?'
p153
tp154
Rp155
ag3
(g7
S'9\x8e\xe3\xf8\xcbz\xdf?'
p156
tp157
Rp158
ag3
(g7
S'\x94\xca\x9c\xfee\xbd\xdf?'
p159
tp160
Rp161
ag3
(g7
S'`E\\\xab\x19\x0b\xe0?'
p162
tp163
Rp164
ag3
(g7
S'\xdb\x95\xa8]\x1az\xe0?'
p165
tp166
Rp167
asS'acc'
p168
(lp169
g3
(g7
S'\xa1\xae\x85=\xad\xf5\xd0?'
p170
tp171
Rp172
ag3
(g7
S'\xec\x8d\x84\xf8\xb0\xb8\xd9?'
p173
tp174
Rp175
ag3
(g7
S'[\xd8.\xfc\xaa\x8b\xda?'
p176
tp177
Rp178
ag3
(g7
S'\xe5\xac\xd1\xb9\x05\xd2\xdd?'
p179
tp180
Rp181
ag3
(g7
S"\xbb'\x9a9\x8fK\xdf?"
p182
tp183
Rp184
ag3
(g7
S'\x83\xba\x16V\xe0j\xe0?'
p185
tp186
Rp187
ag3
(g7
S'\x80?\xbcJ\x05\xe5\xe0?'
p188
tp189
Rp190
ag3
(g7
S'\x19WL\x90\xb7d\xe1?'
p191
tp192
Rp193
ag3
(g7
S'\x8c\x07Oo[\x8e\xe1?'
p194
tp195
Rp196
ag3
(g7
S'\xff\xee\x1b\x924\xce\xe1?'
p197
tp198
Rp199
as.