(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'U\x19D\x99\xb7$\xff?'
p8
tp9
Rp10
ag1
(g5
S'\xce\xd2\xee\xa9\xaa\xd8\xfa?'
p11
tp12
Rp13
ag1
(g5
S'\x82\xbc%\xcb\x0c\xf5\xf9?'
p14
tp15
Rp16
ag1
(g5
S'\x85\xa5\x14^\x10\x1b\xf8?'
p17
tp18
Rp19
ag1
(g5
S'8\x91Z4`\xe0\xf6?'
p20
tp21
Rp22
ag1
(g5
S'\x18j?S&\xf0\xf5?'
p23
tp24
Rp25
ag1
(g5
S'|\xc6pT8E\xf5?'
p26
tp27
Rp28
ag1
(g5
S'\x84\xcb\xfa\xe3\x85\x8c\xf4?'
p29
tp30
Rp31
ag1
(g5
S'\xce\xf6\xc5z\x1c&\xf4?'
p32
tp33
Rp34
ag1
(g5
S'\x14_\x88\xe4\xd0\xa5\xf3?'
p35
tp36
Rp37
a.