(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xca-^LDd\xec?'
p8
tp9
Rp10
ag1
(g5
S'\xe8AQ\xd8\xe9\xce\xea?'
p11
tp12
Rp13
ag1
(g5
S',\xc0[\xbe\x9d\x1a\xeb?'
p14
tp15
Rp16
ag1
(g5
S'$\x8c\x96U\xa5^\xe9?'
p17
tp18
Rp19
ag1
(g5
S'\xcb\x0b_\x8fT\x05\xea?'
p20
tp21
Rp22
ag1
(g5
S'_g\x9b\x87\x94\xe3\xec?'
p23
tp24
Rp25
ag1
(g5
S'c\x92=g\x99\x05\xec?'
p26
tp27
Rp28
ag1
(g5
S'\xb0\xb3Mt\x8d\xff\xeb?'
p29
tp30
Rp31
ag1
(g5
S'\xd5\x1d%\xb2\xe6\xbc\xeb?'
p32
tp33
Rp34
ag1
(g5
S'-/\xfc\xd6\xf9\xee\xee?'
p35
tp36
Rp37
a.